# aeroh-android

./: build.gradle  secrets.properties.template  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awishkara/druid_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/aeroh/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/aeroh/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awishkara/druid_android/: ApiServer.java  DeviceActivity.java  DevicesActivity.java  MainActivity.java  ScanDevicesActivity.java
app/src/main/java/com/awishkara/druid_android/api/: Devices.java  Users.java
app/src/main/java/com/awishkara/druid_android/api/meta/: Callback.java
app/src/main/java/com/awishkara/druid_android/models/: Device.java  User.java
app/src/main/java/io/aeroh/android/: ApiServer.java  DeviceActivity.java  DeviceInfoActivity.java  DeviceRoomNameActivity.java  DeviceSettingsActivity.java  DevicesActivity.java  EditDeviceNameActivity.java  EditDeviceTypeScreen.java  FirmwareUpdateActivity.kt  LoginActivity.java  MainActivity.java  OnboardActivity.java  OnboardingActivity.java  RequestPermissionActivity.java  ScanDevicesActivity.java  ScannedDeviceActivity.java  SetManualPermissionActivity.java  SignupActivity.java  SplashActivity.java  WifiCredentialsActivity.java
app/src/main/java/io/aeroh/android/FirmwareUpdateActivities/: CheckDeviceVersionView.kt  DeviceUnreachableView.kt  FirmwareUpdateActivity.kt  NoUpdateRequiredView.kt  StartUpdatePromptView.kt  UpdateCompleteView.kt  UpdateFailedView.kt  UpdateInProgressView.kt
app/src/main/java/io/aeroh/android/RecordAndReplayActivities/: RecordAndReplayActivity.kt  SignalRecordActivity.kt
app/src/main/java/io/aeroh/android/api/: Devices.java  Users.java
app/src/main/java/io/aeroh/android/api/meta/: Callback.java
app/src/main/java/io/aeroh/android/models/: Device.java  User.java
app/src/main/java/io/aeroh/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/aeroh/android/utils/: HelperMethods.java  MQTTClient.java  NetworkStatus.java  TextValidators.java
app/src/main/java/io/aeroh/one/: ApiServer.java  DeviceActivity.java  DevicesActivity.java  LoginActivity.java  MainActivity.java  ScanDevicesActivity.java
app/src/main/java/io/aeroh/one/api/: Devices.java  Users.java
app/src/main/java/io/aeroh/one/api/meta/: Callback.java
app/src/main/java/io/aeroh/one/models/: Device.java  User.java
app/src/main/res/anim/: click_animation.xml  fade_in.xml  fade_in_and_grow.xml
app/src/main/res/drawable/: add_device_background.xml  add_new_device_button.xml  aeroh_circle_logo.xml  aeroh_square_logo.xml  back_button.xml  background_ripple_effect_add_device_button.xml  background_with_stroke_white.xml  button_background_stroke.xml  button_background_stroke_yellow.xml  devices_list_item_bg.xml  divider.xml  error_background.xml  ic_hamburger.xml  ic_logout.xml  ic_navigation_arrow_secondary.xml  ic_navigation_arrow_white.xml  ic_pencil.xml  ic_positive_sign.xml  ic_power.xml  ic_settings.xml  ic_speed.xml  ic_stepper_down.xml  ic_switch_up.xml  ripper_button_effect.xml  ripper_button_effect_yellow.xml  round_button.xml  round_device_icon.xml
app/src/main/res/layout/: activity_device.xml  activity_device_info.xml  activity_device_room_name.xml  activity_device_settings.xml  activity_devices.xml  activity_edit_device_name.xml  activity_edit_device_type_screen.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_onboarding.xml  activity_scan_devices.xml  activity_scanned_device.xml  activity_set_manual_permission.xml  activity_signup.xml  activity_splash.xml  devices_list_item.xml  devices_navigation_header.xml  menu_header.xml
app/src/main/res/menu/: devices_activity_menu.xml  devices_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/res/drawable/: aeroh_black_logo.xml  edittext_bg.xml  round_button.xml
app/src/res/layout/: activity_login.xml  activity_request_permission.xml  activity_scan_devices.xml  activity_scanned_device.xml  activity_set_manual_permission.xml  activity_splash.xml  activity_wifi_credentials.xml  scanned_devices_list_item.xml
app/src/res/values/: colors.xml  strings.xml
app/src/res/values-night/: themes.xml
app/src/test/java/com/awishkara/druid_android/: ExampleUnitTest.java
app/src/test/java/io/aeroh/android/: ExampleUnitTest.java
app/src/test/java/io/aeroh/one/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
