<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/secondary_black"
    android:gravity="start">

    <TextView
        android:id="@+id/RegUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Ayush"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ayush41red@gmail.com"
        android:textSize="14sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"/>

</LinearLayout>